<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Nasza firma oferuje profesjonalne tłumaczenia Płock. Każdy zatrudniony przez nas tłumacz, w tym również tłumacz przysięgły Płock to doświadczony i wykwalifikowany specjalista gwarantujący najwyższą jakość usług.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tłumaczenia Płock, tłumacz przysięgły Płock, agencja tłumaczeń - Witamy w AGENCJI TŁUMACZEŃ!</title>

    <!-- Disable tap highlight on IE -->
    <meta name="msapplication-tap-highlight" content="no">

    <!-- Web Application Manifest -->
    <!--<link rel="manifest" href="manifest.json">-->

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="Agencja Tłumaczeń">
    <!--<link rel="icon" sizes="192x192" href="images/touch/chrome-touch-icon-192x192.png">-->

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Agencja Tłumaczeń">
    <!--<link rel="apple-touch-icon" href="images/touch/apple-touch-icon.png">-->

    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <!--<meta name="msapplication-TileImage" content="images/touch/ms-touch-icon-144x144-precomposed.png">-->
    <!--<meta name="msapplication-TileColor" content="#3372DF">-->

    <!--<meta name="theme-color" content="#3372DF">-->
    <style>
        @font-face {
            font-family: 'Roboto';
        url('/fonts/Roboto-Regular-webfont.woff') format('woff'),
        font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'Caviar Dreams';
        url('/fonts/Caviar_Dreams-webfont.woff') format('woff'),
        font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'Caviar Dreams';
        url('/fonts/Caviar_Dreams_Bold-webfont.woff') format('woff'),
        font-weight: bold;
            font-style: normal;
        }

        body {
            margin: 0;
        }

        a {
            background-color: transparent;
        }

        a:active,
        a:hover {
            outline: 0;
        }

        svg:not(:root) {
            overflow: hidden;
        }

        button,
        input,
        select,
        textarea {
            color: inherit;
            font: inherit;
            margin: 0;
        }

        button {
            overflow: visible;
        }

        button,
        select {
            text-transform: none;
        }

        button,
        html input[type="button"],
        input[type="reset"],
        input[type="submit"] {
            -webkit-appearance: button;
            cursor: pointer;
        }

        button[disabled],
        html input[disabled] {
            cursor: default;
        }

        button::-moz-focus-inner,
        input::-moz-focus-inner {
            border: 0;
            padding: 0;
        }


        input {
            line-height: normal;
        }

        input[type="checkbox"],
        input[type="radio"] {
            box-sizing: border-box;
            padding: 0;
        }

        input[type="number"]::-webkit-inner-spin-button,
        input[type="number"]::-webkit-outer-spin-button {
            height: auto;
        }

        fieldset {
            border: 1px solid #c0c0c0;
            margin: 0 2px;
            padding: 0.35em 0.625em 0.75em;
        }

        textarea {
            overflow: auto;
        }
    </style>
</head>
<body>
    <div id="content"></div>
</body>
</html>